<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./src/style/style.css" />
		<title>Calculator</title>
	</head>
	<body>
		<div class="calculator">
			<section class="calculator-screen">
				<div class="calculator-name">Standard Calculator</div>
				<div data-line="line"></div>
				<div class="indicator"></div>
				<div class="screen-container">
					<div class="switch-mode-container">
						<label class="switch">
							<input type="checkbox" id="input-color-switch" />
							<span class="slider round"></span>
						</label>
					</div>
					<div id="screen">0</div>
				</div>
				<div data-line="line2"></div>
			</section>
			<section class="calculator-buttons">
				<button id="clear" class="misc" data-function>C</button>
				<button id="sign" class="misc" data-function>+/-</button>
				<button id="percentage" class="misc" data-function>%</button>
				<button id="7" class="number-button seven" data-number>7</button>
				<button id="8" class="number-button eight" data-number>8</button>
				<button id="9" class="number-button nine" data-number>9</button>
				<button id="4" class="number-button four" data-number>4</button>
				<button id="5" class="number-button five" data-number>5</button>
				<button id="6" class="number-button six" data-number>6</button>
				<button id="1" class="number-button one" data-number>1</button>
				<button id="2" class="number-button two" data-number>2</button>
				<button id="3" class="number-button three" data-number>3</button>
				<button id="0" class="number-button zero" data-number>0</button>
				<button id="dot" class="number-button" data-function>.</button>
				<button id="divide" class="operator-button" data-operator="/">÷</button>
				<button id="multiply" class="operator-button" data-operator="*">
					x
				</button>
				<button id="subtract" class="operator-button" data-operator="-">
					-
				</button>
				<button id="add" class="operator-button" data-operator="+">+</button>
				<button id="equal" class="operator-button" data-function>=</button>
			</section>
		</div>
		<script src="./src/js/index.js" type="module"></script>
	</body>
</html>
